# person-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/company/tothepoint/demo/service/person/: Application.java
src/main/java/company/tothepoint/demo/service/person/controller/: PersonController.java
src/main/java/company/tothepoint/demo/service/person/model/: Person.java
src/main/java/company/tothepoint/demo/service/person/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/company/tothepoint/demo/service/person/controller/: PersonControllerTest.java
